version: '3.9'

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: TokenGuard
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "123"
    ports:
      - "8001:8001"
    networks:
      - TokenGuard-network
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build: ./back-end
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    environment:
      PGUSER: postgres
      PGHOST: postgres
      PGPASSWORD: "123"
      PGDATABASE: TokenGuard
      PGPORT: 5432
    networks:
      - TokenGuard-network

  frontend:
    build: ./front-end
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - TokenGuard-network
    environment:
      APP_MY_BACKEND: "http://backend:8000/api/"

networks:
  TokenGuard-network:
    driver: bridge